<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jogos de tabuleiro</title>
        <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/style.css">
        </head>
        <body>
            <p style="color: #A64301;">Páginas principais</p>
            <ul type="circle">
            <li><a href="index.html" rel="prev">Página inicial</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="faleconosco.html" rel="next">Interação</a></li>
        </ul>
            <p style="color: #A64301;">Páginas sobre alguns jogos</P>
            <ul type="disc">
                <li><a href="Card_wars.html">Guerra de cartas</a></li>
            </ul>
            <h1>Algumas referências visuais quanto à jogos de tabuleiro</h1>
        <picture>     
                <source media="(max-width: 750px)" srcset="imagens/35bdc522366f66f364796411f595fec1-ilustracao-de-cartas-de-poquer-quatro-ases pequeno.png">
                <source media="(max-width: 1050px)" srcset="imagens/35bdc522366f66f364796411f595fec1-ilustracao-de-cartas-de-poquer-quatro-ases medio.png">
                <img src="imagens/35bdc522366f66f364796411f595fec1-ilustracao-de-cartas-de-poquer-quatro-ases medio grande.png" alt="Cartas de vários naipes">
        </picture>
        <picture>     
            <source media="(max-width: 750px)" srcset="imagens/2467073ea133b1e1985a7547657f688d pequeno.jpg">
            <source media="(max-width: 1050px)" srcset="imagens/2467073ea133b1e1985a7547657f688d medio.jpg">
            <img src="imagens/2467073ea133b1e1985a7547657f688d grande.jpg" alt="Jogo de tabuleiro default">
    </picture>
    <picture>     
        <source media="(max-width: 750px)" srcset="imagens/amigosdemerdapequeno.png">
        <source media="(max-width: 1050px)" srcset="imagens/amigosdemerdamedio.png">
        <img src="imagens/amigosdemerdagrande.png" alt="Caixa do jogo amigos de merda">
</picture>
<picture>     
    <source media="(max-width: 750px)" srcset="imagens/Card_Shark_Switch_Art pequena.jpg">
    <source media="(max-width: 1050px)" srcset="imagens/Card_Shark_Switch_Art media.jpg">
    <img src="imagens/Card_Shark_Switch_Art grande.jpg" alt="Capa do jogo card shark">
</picture>
<picture>     
    <source media="(max-width: 750px)" srcset="imagens/cardwars-fe93153a855627a8ef15132808045465-640-0 pequeno.png">
    <source media="(max-width: 1050px)" srcset="imagens/cardwars-fe93153a855627a8ef15132808045465-640-0 media.png">
    <img src="imagens/cardwars-fe93153a855627a8ef15132808045465-640-0 grande.png" alt="Caixa ilustrativa de card wars(Hora de aventura)">
</picture>
<picture>     
    <source media="(max-width: 750px)" srcset="imagens/e85dfea7e92af7f6a8789ae7ca47dfe2 pequeno.png">
    <source media="(max-width: 1050px)" srcset="imagens/e85dfea7e92af7f6a8789ae7ca47dfe2 medio.png">
    <img src="imagens/e85dfea7e92af7f6a8789ae7ca47dfe2 grande.png" alt="Logo do Monopoly">
</picture>
<picture>     
    <source media="(max-width: 750px)" srcset="imagens/pngtree-black-and-white-chess-board-chess-pieces-png-image_2901949 pequena.jpeg">
    <source media="(max-width: 1050px)" srcset="imagens/pngtree-black-and-white-chess-board-chess-pieces-png-image_2901949 media.jpeg">
<img src="imagens/pngtree-black-and-white-chess-board-chess-pieces-png-image_2901949 grande.jpeg" alt="Peças de xadrez">
</picture>